<?xml version="1.0" encoding="EUC-KR"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.1.xsd">
    <context:annotation-config/>

    <!-- Base Annotation Mapping -->
    <context:component-scan base-package="org.fatima" use-default-filters="false">
        <context:include-filter type="annotation"
            expression="org.springframework.stereotype.Service" />
        <context:include-filter type="annotation"
            expression="org.springframework.stereotype.Component" />
        <context:include-filter type="annotation"
            expression="org.springframework.stereotype.Repository" />
    </context:component-scan>

    <bean id="fatimaRuntimeBuilder" class="org.fatima.core.runtime.DefaultFatimaRuntimeBuilder" >
        <property name="fatimaAdaptor" ref="generalFatimaAdaptor" />
        <property name="haMonitor" ref="centralFileBaseHAMonitor" />
        <property name="logLevelWatcher" ref="centralFileBaseLogLevelWatch" />
        <property name="opmHandler" ref="centralFileBaseNotifyHandler" />
    </bean>

    <bean id="fatimaProcess" class="org.fatima.core.process.GeneralFatimaProcess" />
    
    <!--  
    <bean id="dataConnector" class="org.fatima.app.saturn.connector.NaptuneConnector" />
    <bean id="dataConnector" class="org.fatima.app.saturn.connector.slack.SlackWebHookConnector" />
    <bean id="gatewayWatcher" class="org.fatima.app.saturn.gateway.OpmCenterWatcher" />
    <bean id="naptuneSessionHandler" class="org.fatima.app.saturn.naptune.SocketSessionHandler" />
    <bean id="naptuneSocket" class="org.fatima.app.saturn.naptune.SocketClient" />
    -->
     
    <bean id="dataConnector" class="org.fatima.app.saturn.connector.DefaultConnector" />
    
	<bean id="measureTransfer" class="org.fatima.core.io.protocol.consume.SingleThreadProtocolConsumer">
        <constructor-arg ref="dataConnector" />
    </bean>
</beans>